{
  "functions": {
    "api/pass.js": {
      "includeFiles": "event-ticket.pass/**"
    },
    "api/ghl-pass.js": {
      "includeFiles": "event-ticket.pass/**"
    },
    "api/client-pass.js": {
      "includeFiles": "event-ticket.pass/**"
    },
    "api/online-event.js": {
      "includeFiles": "event-ticket.pass/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/functions/api/(.*)",
      "destination": "/functions/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
